<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    

    <title>Photo Studio</title>
</head>
<body>
   
    <!--header site-->
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/camera 1.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </nav>

    
            <!--home site-->
            <div class="header-text">
                <h1>Apitik Studio</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                Totam quia rem ad adipisci facere, minima eligendi <br>
                praesentium harum est quasi quis. Obcaecati molestiae <br>
                doloribus veniam sunt veritatis beatae autem nesciunt.</h3>
                <button class="btn1">Book Now!</button>
            </div>
            
        </div>
    </div>
<body>
    
</body>
</html>